# Get this from https://platform.openai.com/
OPENAI_API_KEY="sk-..."

# Optional: For tracing your agent's thinking process
LANGCHAIN_TRACING_V2=true
# LANGCHAIN_API_KEY="ls-..."

export LANGSMITH_TRACING=true
export LANGSMITH_ENDPOINT=https://api.smith.langchain.com
export LANGSMITH_PROJECT=pr-somber-coincidence-65